{
	"name": "Dotfiles",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"bungcip.better-toml",
				"skyapps.fish-vscode",
				"timonwong.shellcheck"
			]
		}
	}
}
