{
	"name": "dotfiles",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"bungcip.better-toml",
				"skyapps.fish-vscode",
				"timonwong.shellcheck"
			]
		}
	}
}
